{
    "cSpell.words": [
        "Аккаунт",
        "аккаунта",
        "быть",
        "Введите",
        "Войти",
        "Вход",
        "Выйти",
        "должен",
        "Заполните",
        "зарегистрированы",
        "Зарегистрироваться",
        "минимум",
        "неизвестная",
        "Неправильная",
        "Неправильный",
        "ошибка",
        "Пароль",
        "поля",
        "почта",
        "почтой",
        "Почту",
        "почты",
        "правильность",
        "Преподаватель",
        "Проверьте",
        "Произошла",
        "прошел",
        "прошла",
        "Регистрация",
        "символов",
        "слабый",
        "слишком",
        "Студент",
        "существует",
        "такой",
        "Указанный",
        "Успех",
        "успешно",
        "электронной",
        "appspot",
        "firebaseapp",
        "Firestore",
        "Getx",
        "lerp",
        "prefs",
        "unfocus"
    ],
}